{
  "name": "sound-of-life",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow/tfjs": "^4.22.0",
    "tone": "^14.8.49"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
